{
  "name": "node-oppodigital",
  "version": "1.0.0",
  "description": "Oppo Digital Control via RS232",
  "main": "lib.js",
  "author": "Maciej Biwejnis (based on Devialet Expert extension by RoonLabs).",
  "license": "Apache-2.0",
  "dependencies": {
    "serialport": "^4.0.1"
  }
}
